INSPECTION REPORT FOR ALL SPECTRA
================================================================================
FILE: spec-0501-52235-0386.fits
Distance: 1597.44 +/- 111.82 Mpc
Reference line: Halpha
Reference rest wavelength: 6562.7 Å
Wavelength range: 3812.41 to 9210.85 Å
Number of points: 3832
Flux min: -0.9877
Flux max: 24.2628
Flux mean: 6.2189
Flux median: 6.0952
Flux std: 1.4875
Max residual: 16.8580
Min residual: -7.7506
Classification: strong_emission_features, strong_absorption_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-0501-52235-0386.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-0555-52266-0558.fits
Distance: 13.35 +/- 0.95 Mpc
Reference line: Halpha
Reference rest wavelength: 6562.7 Å
Wavelength range: 3809.78 to 9206.61 Å
Number of points: 3833
Flux min: 5.7857
Flux max: 1661.1089
Flux mean: 41.8857
Flux median: 28.1749
Flux std: 71.2459
Max residual: 1406.3953
Min residual: -232.5177
Classification: strong_emission_features, strong_absorption_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-0555-52266-0558.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-1603-53119-0205.fits
Distance: 164.54 +/- 11.52 Mpc
Reference line: Halpha
Reference rest wavelength: 6562.7 Å
Wavelength range: 3799.27 to 9189.67 Å
Number of points: 3837
Flux min: 12.0460
Flux max: 193.5108
Flux mean: 74.2830
Flux median: 82.2737
Flux std: 19.9266
Max residual: 77.1854
Min residual: -28.5441
Classification: strong_emission_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-1603-53119-0205.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-1617-53112-0467.fits
Distance: 7668.09 +/- 536.77 Mpc
Reference line: CIV
Reference rest wavelength: 1548.2 Å
Wavelength range: 3800.14 to 9208.74 Å
Number of points: 3845
Flux min: 48.5244
Flux max: 374.6174
Flux mean: 124.7440
Flux median: 102.5575
Flux std: 56.9060
Max residual: 134.9418
Min residual: -75.3030
Classification: mixed_or_unclear
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-1617-53112-0467.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-1818-54539-0147.fits
Distance: 6656.11 +/- 465.93 Mpc
Reference line: MgII
Reference rest wavelength: 2802.7 Å
Wavelength range: 3810.66 to 9187.56 Å
Number of points: 3823
Flux min: -9.0222
Flux max: 34.9257
Flux mean: 9.8867
Flux median: 8.7723
Flux std: 4.5034
Max residual: 12.7552
Min residual: -12.9254
Classification: mixed_or_unclear
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-1818-54539-0147.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-2241-54169-0185.fits
Distance: 75.39 +/- 5.29 Mpc
Reference line: Halpha
Reference rest wavelength: 6562.7 Å
Wavelength range: 3812.41 to 9187.56 Å
Number of points: 3821
Flux min: 18.6978
Flux max: 336.7750
Flux mean: 51.7000
Flux median: 51.7649
Flux std: 12.6545
Max residual: 201.9806
Min residual: -60.1906
Classification: strong_emission_features, strong_absorption_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-2241-54169-0185.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-2618-54506-0310.fits
Distance: 59.32 +/- 4.16 Mpc
Reference line: Halpha
Reference rest wavelength: 6562.7 Å
Wavelength range: 3825.60 to 9172.76 Å
Number of points: 3799
Flux min: 7.6982
Flux max: 382.5361
Flux mean: 42.9330
Flux median: 44.6584
Flux std: 15.3430
Max residual: 284.3747
Min residual: -59.8593
Classification: strong_emission_features, strong_absorption_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-2618-54506-0310.fits_inspection.png
--------------------------------------------------------------------------------
FILE: spec-5193-56066-0534.fits
Distance: 8021.11 +/- 561.48 Mpc
Reference line: CIV
Reference rest wavelength: 1548.2 Å
Wavelength range: 3588.39 to 10396.81 Å
Number of points: 4621
Flux min: -5.6147
Flux max: 114.9076
Flux mean: 27.6662
Flux median: 24.2531
Flux std: 10.5047
Max residual: 91.5731
Min residual: -24.6597
Classification: strong_emission_features
Manual task: inspect the plot and write a rough observed wavelength for the shifted reference line in config.py
Saved plot: output/plots/spec-5193-56066-0534.fits_inspection.png
--------------------------------------------------------------------------------
