# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(22:02:43.300,+42:16:40.00,8") # color=white text={BL-Lac}
annulus(22:02:43.300,+42:16:40.00,11",15") # text={BL-Lac}
circle(22:02:32.650,+42:16:48.33,8") # color=red text={ref-A}
annulus(22:02:32.650,+42:16:48.33,11",15") # text={ref-A}
circle(22:02:45.389,+42:16:36.28,8") # color=red text={ref-B}
annulus(22:02:45.389,+42:16:36.28,11",15") # text={ref-B}
circle(22:02:40.083,+42:17:10.31,8") # color=red text={ref-C}
annulus(22:02:40.083,+42:17:10.31,11",15") # text={ref-C}
